{
  "image": "ghcr.io/whynotea/devcontainer-cpp:latest",
  "features": {},
  "runArgs": [
    "--security-opt",
    "label=disable",
    "--device",
    "/dev/fuse",
    "--userns=keep-id"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "remoteUser": "code"
}
